<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ui Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * ::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    html {
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        font-weight: 400;
        background-color: #fff;
        color: #000;
        position: relative;
    }

    a {
        text-decoration: none;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .logo img {
        padding: .5rem .5rem;
        margin: 2rem auto;
        max-width: 10rem;
        max-height: 8rem;
    }

    .rait,
    .rait1,
    .rait2,
    .rait3 {
        cursor: pointer;
        height: 1.8rem;
        width: 8rem;
        position: relative;
        border: 1px rgb(85, 85, 85);
        transition: all 300ms ease-in-out;
        background-color: rgb(85, 85, 85);
    }



    .box_arrowRight::after {
        content: " ";
        position: absolute;
        right: -15px;
        top: 0px;
        border-top: 15px solid transparent;
        border-right: none;
        transition: all 300ms ease-in-out;
        border-left: 15px solid rgb(85, 85, 85);
        border-bottom: 15px solid transparent;
        z-index: -1;
    }

    .box_arrowLeft::after {
        content: " ";
        position: absolute;
        left: -15px;
        top: 0px;
        border-top: 15px solid transparent;
        border-left: none;
        transition: all 300ms ease-in-out;
        border-right: 15px solid rgb(85, 85, 85);
        border-bottom: 15px solid transparent;
        z-index: -1;
    }


    .slecter_box {
        display: flex;
        gap: .2em;
        padding: 1.7rem .5rem;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .value_box {
        height: 2rem;
        width: 4rem;
        background-color: rgb(85, 85, 85);
    }

    .greenBg {
        background-color: rgb(63, 126, 0);

    }

    .greenBg.box_arrowLeft::after {
        border-right: 15px solid rgb(63, 126, 0);
    }

    .greenBg.box_arrowRight::after {
        border-left: 15px solid rgb(63, 126, 0);
    }

    .yellow_Bg {
        background-color: rgb(229, 255, 0);
    }

    .yellow_Bg.box_arrowLeft::after {
        border-right: 15px solid rgb(229, 255, 0);

    }

    .yellow_Bg.box_arrowRight::after {
        border-left: 15px solid rgb(229, 255, 0);

    }

    .heading_line {
        display: block;
        padding: 1rem .5rem;
        text-align: center;
        align-items: center;
        font-size: 1rem;
        font-weight: 200;
        color: #100e1e;
    }

    .output {
        height: 70rem;
        width: 100vw;
        background: #bafff8;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        z-index: 100;
        left: 0;
        display: none;
        top: 0;
    }

    .show_output {
        display: block;
    }

    .output_value_box {
        max-width: 60%;
        margin: 0 auto;
        padding: 2rem .5rem;
        margin-top: 10%;
        background: rgba(166, 21, 215, 0.575);
        background: linear-gradient(90deg, rgba(166, 21, 215, 0.507) 22%, rgba(15, 197, 242, 0.527) 61%);
        box-sizing: border-box;
        box-shadow: 3px 1px 12px 5px;
        border-radius: 2rem;
        align-items: center;
        justify-content: center;
    }

    .output_value_text {
        padding: .5rem .5rem;
        font-size: 1.5rem;
        color: #040138;
        font-family: fangsong;
    }

    .value1,
    .value2,
    .value3 {
        padding: .2rem .5rem;
        font-size: 1.5rem;
        color: #060027;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .btn,
    .back_btn {
        display: block;
        width: 9.5rem;
        padding: .1rem 1rem;
        margin: 2rem auto;
        border: 1px solid;
        transition: all 300ms ease-in-out;
        border-radius: .5rem;
        box-sizing: border-box;
        background: green;
        cursor: pointer;
        box-shadow: 2px 2px 10px 0px #79ddbe;
    }


    @media only screen and (max-width: 996px) {

        .rait,
        .rait1,
        .rait2,
        .rait3 {
            width: 90%;
        }
    }

    @media only screen and (max-width: 768px) {

        .rait,
        .rait1,
        .rait2,
        .rait3 {
            width: 8rem;
            box-sizing: border-box;
            border: 1px solid;
            border-radius: 2rem;
        }

        .slecter_box {
            display: flex;
            flex-direction: column;
        }

        .box_arrowRight::after {
            border: none;
        }

        .box_arrowLeft::after {
            border: none;
        }

        .output {
            height: 110rem;
        }

    }

    @media only screen and (max-width: 568px) {
        .logo img {
            max-width: 8rem;
            max-height: 6rem;
        }

        h1,
        h2,
        h3 {
            font-size: 1rem;
            padding: .1rem .2rem;
            margin: .5rem .5rem;
        }
    }
</style>

<body>
    <div class="container"
        style="display: block; margin: 0 auto; justify-content:center; align-items: center; width: 70%;">
        <center>
            <div class="header">
                <div class="logo">
                    <img src="logo2.png" alt="">
                </div>
            </div>
            <div class="heading_line">
                <p>please rate your stisfaction on the following attributes of our service</p>
            </div>

            <div>
                <h3>Responsiveness</h3>
                <div>
                    <ul class="slecter_box">
                        <li style="display: flex;flex-direction: column;"> <label for="Extremely bad">Extremely
                                bad</label>
                            <option class="rait box_arrowLeft" value="Extremely bad" id="Extremely bad" required>
                            </option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Bad</label>
                            <option class="rait" value="Bad"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Nautral</label>
                            <option class="rait" value="Nautral"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Good</label>
                            <option class="rait" value="Good"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;">
                            <label for="">Extremely good</label>
                            <option class="rait box_arrowRight" value="Extremely good"></option>
                        </li>


                    </ul>

                </div>
            </div>
            <div>
                <h3>Competency in advising right solution</h3>
                <div>
                    <ul class="slecter_box">
                        <li style="display: flex;flex-direction: column;"> <label for="">Extremely bad</label>
                            <option class="rait1 box_arrowLeft" value="Extremely bad" required></option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Bad</label>
                            <option class="rait1" value="Bad"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Nautral</label>
                            <option class="rait1" value="Nautral"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Good</label>
                            <option class="rait1" value="Good"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;">
                            <label for="">Extremely good</label>
                            <option class="rait1 box_arrowRight" value="Extremely good"></option>
                        </li>


                    </ul>

                </div>
            </div>
            <div>
                <h3>Trustworthiness</h3>
                <div>
                    <ul class="slecter_box">
                        <li style="display: flex;flex-direction: column;"> <label for="">Extremely bad</label>
                            <option class="rait2 box_arrowLeft" value="Extremely bad" required></option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Bad</label>
                            <option class="rait2" value="Bad"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Nautral</label>
                            <option class="rait2" value="Nautral"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Good</label>
                            <option class="rait2" value="Good"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;">
                            <label for="">Extremely good</label>
                            <option class="rait2 box_arrowRight" id value="Extremely good"></option>
                        </li>


                    </ul>

                </div>
            </div>
            <div>
                <h3>Customer service and support</h3>
                <div>
                    <ul class="slecter_box">
                        <li style="display: flex;flex-direction: column;"> <label for="">Extremely bad</label>
                            <option class="rait3 box_arrowLeft" value="Extremely bad" required></option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Bad</label>
                            <option class="rait3" value="Bad"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Nautral</label>
                            <option class="rait3" value="Nautral"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;"> <label for="">Good</label>
                            <option class="rait3" value="Good"></option>
                        </li>
                        <li style="display: flex;flex-direction: column;">
                            <label for="">Extremely good</label>
                            <option class="rait3 box_arrowRight" id value="Extremely good"></option>
                        </li>


                    </ul>

                </div>
            </div>

            <button class="btn" type="button">Next</button>

        </center>
        <DIV class="output">
            <div class="output_value_box">
                <div class="output_value_text">
                    <h2>Responsiveness</h2>
                    <div class="value1">Please Rait Us</div>
                </div>
                <div class="output_value_text">
                    <h2>Competency in advising right solution</h2>
                    <div class="value2">Please Rait Us</div>
                </div>
                <div class="output_value_text">
                    <h2>Trustworthiness</h2>
                    <div class="value3">Please Rait Us</div>
                </div>
                <div class="output_value_text">
                    <h2>Customer service and support</h2>
                    <div class="value4">Please Rait Us</div>
                </div>
                <button class="back_btn" type="button"><a href="/"></a>Back To Home</button>
            </div>
        </DIV>
    </div>

    <script>
        //  function defined raiting_box first.


        const rait = document.querySelectorAll(".rait")
        for (x = 0; x < rait.length; x++) {
            rait[x].starValue = [x + 1];
            ["click", "mouseover", "mouseout"].forEach(function (e) {
                rait[x].addEventListener(e, showraiting)
            })
        }
        function showraiting(e) {
            let type = e.type
            //   console.log(type);
            let starvalue = this.starValue
            //   console.log(starvalue);
            const value = this.value
            //   console.log(value);
            console.log(value);
            const vlaue1 = document.querySelector(".value1")
            rait.forEach(function (elem, index, length) {
                if (type === 'click') {
                    if (index < starvalue) {
                        elem.classList.add('greenBg')
                        vlaue1.innerHTML = value
                    } else {
                        elem.classList.remove('greenBg')
                    }
                }
                if (type === 'mouseover') {
                    if (index < starvalue) {
                        elem.classList.add('yellow_Bg')
                    } else {
                        elem.classList.remove('yellow_Bg')
                    }
                }
                if (type === 'mouseout') {
                    elem.classList.remove('yellow_Bg')
                }
            })

        }

        //  function defined raiting_box 2nd.
        const rait1 = document.querySelectorAll(".rait1")
        for (i = 0; i < rait1.length; i++) {
            rait1[i].starValue1 = [i + 1];

            ["click", "mouseover", "mouseout"].forEach(function (e) {
                rait1[i].addEventListener(e, showraiting1)
            })
        }
        function showraiting1(e) {
            let type1 = e.type

            let starvalue1 = this.starValue1

            const value1 = this.value

            console.log(value1);

            const out_vlaue = document.querySelector(".value2")
            rait1.forEach(function (elem, index) {

                if (type1 === 'click') {
                    if (index < starvalue1) {
                        elem.classList.add('greenBg')
                        out_vlaue.innerHTML = value1
                    } else {
                        elem.classList.remove('greenBg')
                    }
                }
                if (type1 === 'mouseover') {
                    if (index < starvalue1) {
                        elem.classList.add('yellow_Bg')
                    } else {
                        elem.classList.remove('yellow_Bg')
                    }
                }
                if (type1 === 'mouseout') {
                    elem.classList.remove('yellow_Bg')
                }
            })

        }
        const rait2 = document.querySelectorAll(".rait2")
        for (j = 0; j < rait2.length; j++) {
            rait2[j].starValue2 = [j + 1];

            ["click", "mouseover", "mouseout"].forEach(function (e) {
                rait2[j].addEventListener(e, showraiting2)
            })
        }

        //  function defined raiting_box third.
        function showraiting2(e) {
            let type2 = e.type
            let starvalue2 = this.starValue2
            var value2 = this.value

            const out_vlaue1 = document.querySelector(".value3")
            rait2.forEach(function (elem, index, length) {
                if (type2 === 'click') {
                    if (index < starvalue2) {
                        elem.classList.add('greenBg')
                        out_vlaue1.innerHTML = "" + value2 + ""
                    } else {
                        elem.classList.remove('greenBg')
                    }
                }
                if (type2 === 'mouseover') {
                    if (index < starvalue2) {
                        elem.classList.add('yellow_Bg')
                    } else {
                        elem.classList.remove('yellow_Bg')
                    }
                }
                if (type2 === 'mouseout') {
                    elem.classList.remove('yellow_Bg')
                }
            })
        }

        const rait3 = document.querySelectorAll(".rait3")
        for (k = 0; k < rait3.length; k++) {
            rait3[k].starValue3 = [k + 1];

            ["click", "mouseover", "mouseout"].forEach(function (e) {
                rait3[k].addEventListener(e, showraiting3)
            })
        }

        //  function defined raiting_box fourth.
        function showraiting3(e) {
            let type3 = e.type
            let starvalue3 = this.starValue3
            var value3 = this.value

            const out_vlaue3 = document.querySelector(".value4")
            rait3.forEach(function (elem, index, length) {
                if (type3 === 'click') {
                    if (index < starvalue3) {
                        elem.classList.add('greenBg')
                        out_vlaue3.innerHTML = "" + value3 + ""
                    } else {
                        elem.classList.remove('greenBg')
                    }
                }
                if (type3 === 'mouseover') {
                    if (index < starvalue3) {
                        elem.classList.add('yellow_Bg')
                    } else {
                        elem.classList.remove('yellow_Bg')
                    }
                }
                if (type3 === 'mouseout') {
                    elem.classList.remove('yellow_Bg')
                }
            })

        }
        const btn = document.querySelector(".btn")
        const btnBack = document.querySelector(".back_btn")
        const output = document.querySelector(".output")
        btn.addEventListener('click', () => {
            output.classList.add('show_output')
        })
        btnBack.addEventListener('click', () => {

            output.classList.remove('show_output')
        })





    </script>
</body>

</html>